# Exported from Render on 2024-07-08T05:41:26Z
services:
- type: web
  name: ArmArch
  runtime: node
  repo: https://github.com/syedali1005/New-Armarch
  plan: free
  envVars:
  - key: VITE_FIREBASE_API_KEY
    sync: false
  - key: JWT_SECRET
    sync: false
  - key: MONGO
    sync: false
  region: singapore
  buildCommand: 'npm run build '
  startCommand: npm start
version: "1"
